audio/bg tune.mp3
music -
audio/l01.mp3
music -
audio/l02-a.mp3
music -
audio/l02-b.mp3
music -
audio/l02.mp3
music -
audio/l03.mp3
music -
audio/l04.mp3
music -
audio/l05.mp3
music -
audio/l06.mp3
music -
audio/l07.mp3
music -
audio/l08.mp3
music -
audio/l09.mp3
music -
images/atsad.png
image 640,178
images/ball.png
image 640,650
images/bg bridge.png
image 1920,1080
images/bg outside splash.png
image 1920,1080
images/bg schoolyard.jpg
image 1600,1068
images/bridge.jpg
image 640,454
images/bucket.png
image 640,680
images/man only.png
image 649,940
images/utvhisd ale atsad.png
image 460,811
images/utvhisd.png
image 366,784
